var
	//****общие ошибки
	lr_unknown_err = 'Неизвестная ошибка.',
	lr_ajax_fail = 'Ошибка отпраки запроса.',
	l_captcha_err = 'Вы ввели неправильный код безопасности.',//100
	l_pictures_err = 'Включите отображение картинок для проверки кода безопасности.',//150
	l_email_err = 'E-mail имеет недопустимий формат! Например, name@gmail.com!';//200
	lr_11 = 'Не все поля формы заполнены.',//11
	l_int_err = 'Внутренняя ошибка.',//99
	lrecPas_300 = l_captcha_err+'\n'+l_email_err,
	lrecPas_350 = l_pictures_err+'\n'+l_email_err,
	
	//****вход
	lr_10 = 'Вы ошиблись при вводе логина или пароля.',
	lr_12 = 'Ваш аккаунт не активирован. Активируйте Ваш аккаунт перейдя по ссылке из письма.',
	
	//****восстановление пароля
	lrecPas_0 =	'Новый пароль отправлен на ваш e-mail!',
	lrecPas_20 = 'Ошибка. Не найден аккаунт с электронной почтой.',
	
	//****регистрация
	lreg_0 = 'Вы успешно зарегистрировались! На Ваш E-mail выслано письмо с cсылкой, для активации вашего аккуанта.',
	lreg_15 = 'Ошибка при отправке письма активации.',
	lreg_110 = 'Пользователь с введнным логином уже существует.',
	lreg_111 = 'Пользователь с введенным e-mail уже существует.',
	lreg_125 = 'Пароли не совпадают!',
	lreg_225 = l_captcha_err+'\n'+lreg_125,
	lreg_275 = l_pictures_err+'\n'+lreg_125,
	lreg_325 = l_email_err+'\n'+lreg_125,
	lreg_425 = l_email_err+'\n'+lreg_125+'\n'+l_captcha_err,
	lreg_475 = l_email_err+'\n'+lreg_125+'\n'+l_pictures_err;
	
b_locres = true;